<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CapgeminiDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="DID" />
    </Key>
    <Property Name="DID" Type="smallint" Nullable="false" />
    <Property Name="DName" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="smallint" Nullable="false" />
    <Property Name="EmpName" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Salary" Type="smallmoney" />
    <Property Name="Dept_ID" Type="smallint" />
  </EntityType>
  <Association Name="FK__Employees__Dept___164452B1">
    <End Role="Departments" Type="Self.Departments" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="Dept_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CapgeminiDBModelStoreContainer">
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Employees__Dept___164452B1" Association="Self.FK__Employees__Dept___164452B1">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
</Schema>